last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]

# Your code below: 
subjects = ["physics", "calculus", "poetry", "history"]

grades = [98, 97, 85, 88]

#creating a 2-dimensional list

gradebook = [["physics", 98], ["calculus", 97], ["poetry", 85], ["history", 88]]

#adding CS grade

gradebook.append(["computer science", 100])

gradebook.append(["visual arts", 93])

#modifying grade for visual arts

gradebook[5][1] = 98

#removing score in poetry

gradebook[2].remove(85)

#adding pass grade to poetry

gradebook[2].append("Pass")

print(gradebook)

#printing full gradebook

full_gradebook = last_semester_gradebook + gradebook

print(full_gradebook)
